{
  "name": "hackerbay-backend",
  "version": "1.0.0",
  "description": "A Microservice API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests/**/*.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikhide/hackerbay-backend.git"
  },
  "author": "Atakpu Ikhide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikhide/hackerbay-backend/issues"
  },
  "homepage": "https://github.com/ikhide/hackerbay-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "image-thumbnail": "^1.0.11",
    "jsonpatch": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.0"
  }
}
